PORT=3000

MONGO_URI="mongodb+srv://Krunalvegda02:Krunalvegda02@cluster0.3jozn.mongodb.net/lms"


ACCESS_TOKEN_SECRET = vdnjbnvskjdnkjnckasnijwfaimxlmxkzmjfbvd
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET= ktnsdnvjdlnslkanfknenrsivnklsvn
REFRESH_TOKEN_EXPIRY=30d